
.productMain{
    width: 100%;
    min-height: 90vh;
    overflow-y: scroll;
    margin-top: 65px;
    padding-bottom: 60px;
    


    .productContainer{
        width:100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
        
        @media(max-width:1000px) {
            align-items: flex-start;
            margin-top: 30px;
            justify-content: center;
            height: fit-content;
        }
        
        .productGrid{
            width: 938px;
            min-height: 601px;
            top: 217px;
            display: grid;
            gap: 20px;
            max-width: 100%;
            grid-template-columns: repeat(4, 1fr);
    
            @media(max-width:1000px) {
                grid-template-columns: repeat(3, 1fr);
                width:90%;
            }
    
            @media(max-width:700px) {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }
        }
    }
}

.productMain::-webkit-scrollbar{
    display:none;
}